org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.19.3-pre2
fabricLoaderVersion=0.14.10
yaclVersion=2.0.0+1.19.3-SNAPSHOT

modId=options-remastered
modName=Options Remastered
modDescription=Remakes the Minecraft options GUIs

curseforgeId=
modrinthId=
githubProject=isXander/OptionsRemastered
