org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.9
yaclVersion=1.5.0

modId=options-remastered
modName=Options Remastered
modDescription=Remakes the Minecraft options GUIs

curseforgeId=
modrinthId=
githubProject=isXander/OptionsRemastered
